Algoritmo ej_extra2
	Definir dia, mes, anio Como Entero
	Escribir "Ingrese bien la fecha"
	leer dia, mes, anio
	
	Segun mes Hacer
		1:
			 escribir dia ," de enero ", anio
		2:
			escribir dia ," de febrero ", anio
		3:
			escribir dia ," de marzo ", anio
		4:
			escribir dia ," de abril ", anio
		5:
			escribir dia ," de mayo ", anio
		6:
			escribir dia ," de junio ", anio
		7:
			escribir dia ," de julio", anio
		8:
			escribir dia ," de agosto", anio
		9:
			escribir dia ," de septiembre ", anio
		10:
			escribir dia ," de octubre ", anio
		11:
			escribir dia ," de noviembre ", anio
		12:
			escribir dia ," de diciembre ", anio
			
		De Otro Modo:
			Escribir "Ingresa una fecha correcta"
	Fin Segun
	
FinAlgoritmo
