Algoritmo Sueldo_Mayor_al_Minimo
	// Un hombre desea saber si su sueldo es mayor al sueldo mínimo, el programa le pedirá al
	//usuario su sueldo actual y el sueldo mínimo. Si el sueldo es mayor al mínimo se debe
	//mostrar un mensaje por pantalla indicándolo.
	
	Definir sueldoMinimo, sueldoActual Como Real
	Escribir "Ingresar sueldo sueldo actual y luego el sueldo mínimo."
	Escribir "Sueldo Actual."
	Leer sueldoActual
	Escribir "Sueldo Mínimo."
	Leer sueldoMinimo
	Si sueldoActual > sueldoMinimo Entonces
		Escribir "Ganas bien!"
	FinSi
	
FinAlgoritmo
