Algoritmo Ejercicio4
	
	Definir var1 Como Entero
	Definir var2 Como Entero
	
	Escribir "Ingrese un número entero."
	Leer var1
	
	Escribir "Ingrese un segundo número entero."
	Leer var2
	
	Escribir "A continuación se relizarán las cuatro operaciones matemáticas básicas con los dos números ingresados."
	
	Escribir var1, " + ", var2 " = " (var1 + var2)
	Escribir var1, " - ", var2 " = " (var1 - var2)
	Escribir var1, " x ", var2 " = " (var1 * var2)
	Escribir var1, " / ", var2 " = " (var1 / var2)
	
FinAlgoritmo
