Algoritmo Mis_primeros_programas_en_PseInt_Ejercicios
	Definir nombre, actividadFavorita Como Caracter
	Escribir "Ingresar nombre y actividad favorita."
	Leer nombre
	leer actividadFavorita
	
	Escribir "------------------------------"
	
	Escribir nombre, " es quien más colaboró en mi equipo, propiciando la cooperación y el fluir del conocimiento. Por estas razones, es que vamos a RECONOCERLO dándole un PULSO."
	
	Escribir "------------------------------"
	
	Definir clima Como Caracter
	Escribir "¿Cómo está el día de hoy?"
	Escribir "Ej. soleado, nublado lloviendo,etc.)"
	Leer clima
	Escribir "El día de hoy está " clima, "."
	
	Escribir "------------------------------"
	
	Definir num1, num2, suma, resta, multiplicacion, divicion Como Real
	Escribir "Ingrese dos números."
	Leer num1
	Leer num2
	
	suma = (num1 + num2)
	resta = (num1 - num2)
	multiplicacion = (num1 * num2)
	divicion = (num1 / num2)
	
	Escribir "A continuación realizaremos las cuatro operaciones básicas con los números " num1, " y " num2 "."
	
	Escribir "Suma: " num1, "  +  " num2, "  =  " suma
	Escribir "Resta: " num1,  "  -  " num2, "  =  " resta
	Escribir "Multiplicación: " num1, "  *  " num2, "  =  " multiplicacion
	Escribir "Divición: " num1, "  /  " num2, "  =  " divicion
	
FinAlgoritmo
