Algoritmo Ejercicio_1_Guia_Practica
	//Ingresar un número del 1 ? 12 y mostrar el mes del año que corresponde, si el número ingresado
	//no es correcto mostrar un "mensaje de error".
	Definir mes Como Entero
	Escribir "Ingrese el número del 1 al 12."
	Leer mes
	Segun mes Hacer
		1:
			Escribir "Enero"
		2:
			Escribir "Febrero"
		3:
			Escribir "Marzo"
		4:
			Escribir "Abril"
		5:
			Escribir "Mayo"
		6:
			Escribir "Junio"
		7:
			Escribir "Julio"
		8:
			Escribir "Aagosto"
		9:
			Escribir "Septiembre"
		10:
			Escribir "Octubre"
		11:
			Escribir "Noviembre"
		12:
			Escribir "Diciembre"
		De Otro Modo:
			Escribir "Ingrese un número entre el 1 y el 12."
	Fin Segun
	
	
	
FinAlgoritmo
